'''
Создать в прошлом проекте страницу с формой регистрации и страницу с формой входа на сайт
регистрация должна содержать имя фамилию возраст email логин пароль.
Форму делаем максимально простой без CSS.
После отправки формы регистрации проверить данные на валидность
    - имя фамилия - только русские буквы
    - логин - латинские цифры и _. От 6 до 20 символов
    - пароль - обязательно хотя бы 1 латинская маленькая, 1 заглавная и  1 цифр. От 8 до 15 символов.
    - email - должен быть валидным
    - возраст - целое число от 12 до 100


после регистрации добавить пользователя в базу/файл/список/словарь

при входе пользователя 
    - проверить есть ли такой пользователь 
    - пометить в сессиях что он залогинился
    - перенаправить на главную страницу

Все прежние страницы сделать открытыми только для пользователей которые произвели вход на сайт.
Если пользователь не залогинился и переходит на них - перенаправлять его на форму входа. 
На фоме входа сделать ссылку на форму регистрации.

Если пользовался залогинился - на каждой странице сверху писать - "Приветствуем вас имя фамилия"

На главной странице показывать ссылку ВХОД и РЕГИСТРАЦИЯ для пользователей которые не вошли на сайт
и ссылку ВЫХОД для  пользователей которые вошли на сайт

Таким образом новый пользователь имеет доступ  только на главную страницу где есть ссылка на вход регистрацию.
После регистрации и входа он имеет доступ на все доступные страницы.

'''