'''
Написать веб-приложение на Flask со след ендпоинтами:
    - главная страница
    - /duck/ - отображает заголовок рандомная утка №ххх и картинка утки 
                которую получает по API https://random-d.uk/
                
    - /fox/<int>/ - аналогично утке только с лисой (- https://randomfox.ca), 
                    но количество разных картинок определено int. 
                    если int больше 10 или меньше 1 - вывести сообщение об ошибке
    
    - /weather-minsk/ - показывает погоду в минске
    
    - /weather/<city>/ - показывает погоду в городе указанного в city
    
    - по желанию добавить еще один ендпоинт на любую тему 
    
    
Добавить обработчик ошибки 404. (есть в example)
    

'''